#page-landing {
    background-color: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 1.5rem;

    font: 700 2.4rem Archivo;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: background 0.2s;

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}
.buttons-container a.study {
    margin-right: 1.6rem;
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light)
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.total-connections img {
    margin-left: 0.8rem;
}

#logout-container {
    position: fixed;
    right: 16px;
    top: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;

    transition: opacity 0.4s;
}

#logout-container:hover {
    opacity: .6;
}

#logout-container img {
    height: 30px;
    margin-right: 1.5rem;
}

#logout-container span {
    color: var(--color-button-text);
    font: 700 2rem Poppins;
}

@media (max-width: 1100px) {
    :root{
        font-size: 40%; /* modifica as medidas rem */
    }

    .hero-image {
        height: 45rem;
    }

    #logout-container {
        top: 32px;
        right: 32px;
    }
   
    #logout-container span {
        font-size: 2.2rem;
    }
}

@media (min-width: 1100px) {
 #page-landing #container {
     max-width:  1100px;
     display: grid;
     /* 3 columns x 2 rows */
     grid-template-columns: 2fr 1fr 2fr;
     grid-template-rows: 350px 1fr;
     grid-template-areas: 
     "proffy image image"
     "button button texting";
     /* gap: 60px; */
     column-gap: 87px;
     row-gap: 86px;
 }

 .logo-container {
     grid-area: proffy;
     text-align: initial;
     /* Modify image to align to Center. Respecting his width grid boundaries */
     align-self: center;
     margin: 0;
 }

 .logo-container img {
     height: 127px;
 }

 .hero-image {
    grid-area: image;
    height: 350px;
 }

 .buttons-container {
     grid-area: button;
     justify-content: flex-start;
     margin: 0;
 }
 .total-connections {
    grid-area: texting;
    justify-self: end;
    font-size: 1.2rem;
 }

 #logout-container {
     top: 32px;
     right: 32px;
 }

 #logout-container span {
     font-size: 2.4rem;
 }
}